{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Generate metadata",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "metagen"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Pull libraries",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "pull"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        }
    ]
}